<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="contenedor-header">
        <header>
            <div class="logo">
                <a href="#">SMR</a>
            </div>
            <nav id="nav">
                <ul>
                    <li><a href="#inicio" onclick="seleccionar()">INICIO</a></li>
                    <li><a href="#sobremi" onclick="seleccionar()">SOBRE MI</a></li>
                    <li><a href="#skills" onclick="seleccionar()">SKILLS</a></li>
                    <li><a href="#curriculum" onclick="seleccionar()">CURRICULUM</a></li>
                    <li><a href="#portfolio" onclick="seleccionar()">PORTFOLIO</a></li>
                    <li><a href="#contacto" onclick="seleccionar()">CONTACTO</a></li>
                </ul>
            </nav>
            <div class="nav-responsive" onclick="mostrarOcultarMenu()">
                <i class="fa-solid fa-bars"></i>
            </div>
        </header>
    </div>
    <section id="inicio" class="inicio">
        <div class="contenido-banner">
            <div class="contenedor-img">
                <img src="imagen/bcc5690f-2093-4c89-9470-1fa59bb8486e.jpg" alt="">
            </div>
            <h1>SANTIAGO MONTAÑO RUBIANO

            </h1>
            <h2>Ingeniero de Software - Experto UI/UX</h2>
            <div class="redes">
                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-skype"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                <a href="#"><i class="fa-solid fa-rss"></i></a>
            </div>
        </div>
    </section>
    <section id="sobremi" class="sobremi">
        <div class="contenido-seccion">
            <h2>Sobre Mí</h2>
            <p><span>Hola, soy Santiago Montaño.</span> Soy un estudiante apasionado de ingeniería de sistemas con un sólido conocimiento en áreas como el desarrollo de software, análisis de sistemas y gestión de proyectos. Mi enfoque se centra en desarrollar soluciones tecnológicas innovadoras y eficientes que aborden los desafíos actuales y futuros en el campo de la tecnología de la información.</p>

            <div class="fila">
                <div class="col">
                    <h3>Datos Personales</h3>
                    <ul>
                        <li>
                            <strong>Teléfono</strong>
                            3143591398
                        </li>
                        <li>
                            <strong>Email</strong>
                            santiago.montano@uniminuto.edu.co
                        </li>
                        <li>
                            <strong>Website</strong>
                            http://localhost/20-05-24/portafolio/
                        </li>
                        <li>
                            <strong>Dirección</strong>
                            Nuestra Señora del Calmen
                        </li>
                        <li>
                            <strong>Cargo</strong>
                            <span>PROGRAMADOR</span>
                        </li>
                    </ul>
                </div>
                    <div class="col">
                        <h3>Idiomas</h3>
                        <div class="contenedor-intereses">
                            <div class="interes">
                                <i class="devicon-python-plain"></i>
                                <span>Python</span>
                            </div>
                            <div class="interes">
                                <i class="devicon-javascript-plain"></i>
                                <span>JavaScript</span>
                            </div>
                            <div class="interes">
                                <i class="devicon-java-plain"></i>
                                <span>Java</span>
                            </div>
                            <div class="interes">
                                <i class="devicon-csharp-plain"></i>
                                <span>C#</span>
                            </div>
                            <div class="interes">
                                <i class="devicon-php-plain"></i>
                                <span>PHP</span>
                            </div>
                            <div class="interes">
                                <i class="devicon-ruby-plain"></i>
                                <span>Ruby</span>
                            </div>
                            <div class="interes">
                                <i class="devicon-html5-plain"></i>
                                <span>HTML5</span>
                            </div>
                            <div class="interes">
                                <i class="devicon-css3-plain"></i>
                                <span>CSS3</span>
                            </div>
                        </div>
                    </div>
                </div>
            <button>
                Descargar CV <i class="fa-solid fa-download"></i>
                <span class="overlay"></span>
            </button>
        </div>
    </section>
<section class="skills" id="skills">
    <div class="contenido-seccion">
        <h2>Skills</h2>
        <div class="fila">
            <div class="col">
                <h3>
                    Habilidades técnicas</h3>
                <div class="skill">
                    <span>Javascript</span>
                    <div class="barra-skill">
                        <div class="progreso">
                            <span>75%</span>
                        </div>
                    </div>
                </div>
                <div class="skill">
                    <span>HTML & CSS</span>
                    <div class="barra-skill">
                        <div class="progreso">
                            <span>89%</span>
                        </div>
                    </div>
                </div>
                <div class="skill">
                    <span>PHP</span>
                    <div class="barra-skill">
                        <div class="progreso">
                            <span>95%</span>
                        </div>
                    </div>
                </div>
                <div class="skill">
                    <span>Wordpress</span>
                    <div class="barra-skill">
                        <div class="progreso">
                            <span>81%</span>
                        </div>
                    </div>
                </div>
                <div class="skill">
                    <span>PYTHON</span>
                    <div class="barra-skill">
                        <div class="progreso">
                            <span>55%</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <h3>Habilidades profesionales</h3>
                <div class="skill">
                    <span>Comunicación</span>
                    <div class="barra-skill">
                        <div class="progreso">
                            <span>80%</span>
                        </div>
                    </div>
                </div>
                <div class="skill">
                    <span>Trabajo en Equipo</span>
                    <div class="barra-skill">
                        <div class="progreso">
                            <span>50%</span>
                        </div>
                    </div>
                </div>
                <div class="skill">
                    <span>Creatividad</span>
                    <div class="barra-skill">
                        <div class="progreso">
                            <span>99%</span>
                        </div>
                    </div>
                </div>
                <div class="skill">
                    <span>Dedicación</span>
                    <div class="barra-skill">
                        <div class="progreso">
                            <span>65%</span>
                        </div>
                    </div>
                </div>
                <div class="skill">
                    <span>Aprendizaje Continuo:</span>
                    <div class="barra-skill">
                        <div class="progreso">
                            <span>94%</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
    <section id="curriculum" class="curriculum">
        <div class="contenido-seccion">
            <h2>Curriculum</h2>
            <div class="fila">
                <div class="col izquierda">
                    <h3>Educación</h3>
                    <div class="item izq">
                        <h4>Ingenieria de Sistemas </h4>
                        <span class="casa">CORPORACION UNIVERSITARIA MINUTO DE DIOS</span>
                        <span class="fecha">2022 - 2024</span>
                        <p>Sistemas Operativos
                            Teoría de la Computación,
                            Electiva Profesional,
                            Métodos Numéricos,
                            Proyectos de Ingeniería.</p>
                        <div class="conectori">
                            <div class="circuloi"></div>
                        </div>
                    </div>
                    <div class="item izq">
                        <h4>Conceptos Básicos de Excel</h4>
                        <span class="casa">CERTIFICADO EN COURSERA</span>
                        <span class="fecha">2023 - 2024</span>
                        <p>Navegación y manejo de datos,
                            Creación de fórmulas aritméticas,
                            Ordenar y filtrar datos,
                            Uso de tablas dinámicas para resumir información,
                            Creación de gráficos y visualizaciones básicas,
                            Buenas prácticas y herramientas adicionales.</p>
                        <div class="conectori">
                            <div class="circuloi"></div>
                        </div>
                    </div>
                    <div class="item izq">
                        <h4>Certificado de Transformación Digital  </h4>
                        <span class="casa">CERTIFICADO EN COURSERA</span>
                        <span class="fecha">2022 - 2023</span>
                        <p>Introducción a la Transformación Digital,
                            Tecnologías Disruptivas,
                            Estrategias de Transformación,
                            Cultura Organizacional y Cambio.</p>
                        <div class="conectori">
                            <div class="circuloi"></div>
                        </div>
                    </div>
                </div>

                <div class="col derecha">
                    <h3>Experiencia de trabajo</h3>
                    <div class="item der">
                        <h4>Manejo de base de datos en Excel</h4>
                        <span class="casa">Independiente</span>
                        <span class="fecha">2021 - 2022</span>
                        <p>Durante el último semestre, he ganado habilidades en la gestión de bases de datos mediante Microsoft Excel. En mi rol, me encargué de crear y administrar hojas de cálculo, analizar datos utilizando funciones y herramientas avanzadas de Excel, y generar informes y visualizaciones para facilitar la toma de decisiones.</p>
                        <div class="conectord">
                            <div class="circulod"></div>
                        </div>
                    </div>
                    <div class="item der">
                        <h4>Jardinero y Pisinas</h4>
                        <span class="casa">Tierra Linda</span>
                        <span class="fecha">2022 - 2023</span>
                        <p>Durante un año, he trabajado como jardinero y pisinero en los conjuntos residenciales de Tierra Linda. En este rol, me he encargado del mantenimiento y embellecimiento de áreas verdes, así como del cuidado y limpieza de piscinas dentro de la comunidad.</p>
                        <div class="conectord">
                            <div class="circulod"></div>
                        </div>
                    </div>
                    <div class="item der">
                        <h4>Albañil</h4>
                        <span class="casa">Ayudante Practico</span>
                        <span class="fecha">2023 - 2024</span>
                        <p> 
                            Durante un años, he trabajado como obrero de construcción, centrándome principalmente en las tareas de pintura y armado de estructuras de cielo raso en PVC</p>
                        <div class="conectord">
                            <div class="circulod"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="portfolio" class="portfolio">
        <div class="contenido-seccion">
            <h2>PORTFOLIO</h2>
            <div class="galeria">
                <div class="proyecto">
                    <img src="imagen/agenda-sql-feb2021.jpg" alt="">
                    <div class="overlay">
                        <h3>Proyecto de Análisis de Datos</h3>
                    </div>
                </div>
                <div class="proyecto">
                    <img src="imagen/c08a30cb-f8ac-4b48-8d8c-d2bd61d6461d.png" alt="">
                    <div class="overlay">
                        <h3>Desarrollo de una Aplicación Web o Móvil</h3>
                    </div>
                </div>
                <div class="proyecto">
                    <img src="imagen/dab15e9c-a167-4527-a371-01284b04a95b.png" alt="">
                    <div class="overlay">
                        <h3>Diseño y Desarrollo de un Sitio Web Personal</h3>
                    </div>
                </div>
                <div class="proyecto">
                    <img src="imagen/desarrollador-1.jpg" alt="">
                    <div class="overlay">
                        <h3>Desarrollo de un Juego Simple</h3>
                    </div>
                </div>
                <div class="proyecto">
                    <img src="imagen/ingenieria_chatbots.jpg" alt="">
                    <div class="overlay">
                        <h3>Desarrollo de un Chatbot</h3>
                    </div>
                </div>
                <div class="proyecto">
                    <img src="imagen/Que-Es-un-Sistema-de-Gestion-de-Contenidos-CMS.png" alt="">
                    <div class="overlay">
                        <h3>Desarrollo de un Sistema de Gestión de Contenidos</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="contacto" class="contacto">
        <div class="contenido-seccion">
            <h2>CONTACTO</h2>
            <div class="fila">
                <div class="col">
                    <input type="text" placeholder="Tú Nombre">
                    <input type="text" placeholder="Número telefónico">
                    <input type="text" placeholder="Dirección de correo">
                    <input type="text" placeholder="Tema">
                    <textarea name="" id="" cols="30" rows="10" placeholder="Mensaje"></textarea>
                    <button>
                        Enviar Mensaje<i class="fa-solid fa-paper-plane"></i>
                        <span class="overlay"></span>
                    </button>
                </div>
                <div class="col">
                    <img src="imagen/ubicacion.png" alt="">
                    <div class="info">
                        <ul>
                            <li>
                                <i class="fa-solid fa-location-dot"></i>
                                Girardot - 122 Valle 
                            </li>
                            <li>
                                <i class="fa-solid fa-mobile-screen"></i>
                                Llamanos: 3143591398 
                            </li>
                            <li>
                                <i class="fa-solid fa-envelope"></i>
                                Email: santiago.montano@uniminuto.com
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <a href="#inicio" class="arriba">
            <i class="fa-solid fa-angles-up"></i>
        </a>
        <div class="redes">
            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-skype"></i></a>
            <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
            <a href="#"><i class="fa-solid fa-rss"></i></a>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>