<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Page Not Found</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1 class="error-code">404</h1>
        <h2 class="error-message">Oops! Page not found.</h2>
        <p class="error-description">
            We could not find the page you were looking for. Meanwhile, you may 
            <a href="dashboard.html">return to dashboard</a> or try using the search form.
        </p>
    </div>
</body>
</html>
